<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- google font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        position: relative;
        min-height: 100vh;
        background: var(--light-gray);
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        background: var(--white);
        border-radius: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }

      .qr-img {
        width: 100%;
      }

      .qr-img img {
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
      }

      .texts {
        text-align: center;
        padding: 20px 15px;
        font-family: "Outfit", sans-serif;
      }

      .title {
        font-size: 24px;
        font-weight: 700;
        color: var(--dark-blue);
        margin-bottom: 20px;
      }

      .description p {
        padding: 0 10px;
        font-size: 15px;
        color: var(--grayish-blue);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media screen and (max-width: 380px) {
        .container {
          width: 320px;
        }

        .title {
          font-size: 22px;
        }

        .description p {
          padding: 0;
        } 
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr-img">
        <img src="images/image-qr-code.png" alt="" />
      </div>

      <div class="texts">
        <div class="title">
          Improve your front-end skills by building projects
        </div>

        <div class="description">
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Sandeep Murmu</a>.
    </div>
  </body>
</html>
